<html>
<head>
<title>Contect Us</title>
<link rel="stylesheet" href="D:\Harshil_IT\Fitness Zone WEB\Css-Code.css">
<style>
.fitting-image {
	width: 200px;
	border-radius:50px;
	padding:20px;
}
.table{
background-color: rgba(216, 131, 86,0.6);
padding:10px;
border:solid 5px;
border-radius:20px;
}
</style>
</head>
<body>
<header style="background-color:#db8557; ">
			<table>
				<tr>
					<th><img src="C:\Users\Harshil Dhami\Downloads\fitness.png" width="105px" class="padd"></th>
					<th> <pre style="font-family:Lucida Calligraphy; font-size:30px; font-color:#231f20; cursor:pointer;">Contact Us</pre> </th>
					<th style="padding-left:820px;"><a href="D:\Harshil_IT\Fitness Zone.html"><input type ="submit" value="Home" name="Home"></a></th>
					<th><a href="D:\Harshil_IT\Fitness Zone WEB\Registration.html"><input type ="submit" value="Registration" name="Registrations"></a></th>
					<th><a href="D:\Harshil_IT\Fitness Zone WEB\Contect.html"><input type ="submit" value="Contact Us" name="Contact Us"></a></th>
					<th><a href="D:\Harshil_IT\Fitness Zone WEB\Feedback.html"><input type ="submit" value="Feedback" name="Feedback"></a></th>
				</tr>
			</table>
</header>
			<center>
			<table style="color:#231f20; margin-top:175px;" class="table" >
				<tr>
					<th>Phone \ Whats App Number :</th>
				</tr>
				<tr>
					<td>Jignesh Joshi (owner)</td>
					<td>+91 2872923846</td>
				</tr>
				<tr>
					<td>Shivam Desai</td>
					<td>+91 7664289523</td>
				</tr>
				<tr>
					<td>Nikunj Nipane</td>
					<td>+91 7575030269</td>
				</tr>
				<tr>	
					<th style=text-align:left;>Gmail ID :</th>
				</tr>
				<tr>
					<td>Jignesh Joshi (owner)</td>
					<td><pre style="font-family:verdana; font-size:16px;">    JoshiJJ750@gmail.com</pre></td>
				</tr>
				<tr>
					<td>Shivam Desai</td>
					<td><pre style="font-family:verdana; font-size:16px;">    DesaiSA560@gmail.com</pre></td>
				</tr>
				<tr>
					<td>Nikunj Nipane</td>
					<td><pre style="font-family:verdana; font-size:16px;">    Nikunj950@gmail.com</pre></td>
				</tr>
			</table>
			</center>
			
</body>
</html>